server {
    listen 8077;
    listen  [::]:8077;
    server_name localhost;

    client_max_body_size 200m;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /prod-api/ {
        proxy_pass http://177.217.0.12:8080;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
        proxy_redirect      default;
        rewrite ^/prod-api/(.*)$ /$1 break;
    }


    location /profile/ {
        proxy_pass http://177.217.0.12:8080;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
        proxy_redirect      default;
    }

    #access_log /home/gh-baohua-backend/logs/front.access.log;
    #error_log  /home/gh-baohua-backend/logs/front.error.log;
}
